<?php
/**
 * Translation file.
 * @package epesi-translations
 * @subpackage he
 */
global $translations;
$translations['SSN']='';
$translations['Units']='';
$translations['Comments']='';
$translations['Inventory Management']='';
$translations['Purchase Order no.']='';
$translations['Receipt no.']='';
$translations['Invoice no.']='';
$translations['Order no.']='';
$translations['ORIGINAL | COPY']='';
$translations['Tel']='';
$translations['Sold from']='';
$translations['TIN']='';
$translations['Sold to']='';
$translations['Shipment Type']='';
$translations['Shipping to']='';
$translations['Payment method']='';
$translations['Due Date']='';
$translations['BANK']='';
$translations['Payment info']='';
$translations['Item No.']='';
$translations['Item/service name']='';
$translations['NAPCS']='';
$translations['Qty']='';
$translations['Net Price']='';
$translations['Tax Rate']='';
$translations['Gross value']='';
$translations['Net value']='';
$translations['Tax Value']='';
$translations['SKU']='';
$translations['ea.']='';
$translations['Shipment']='';
$translations['Handling']='';
$translations['Purchase Order']='';
$translations['Invoice']='';
$translations['Sales Quote']='';
$translations['Warning: Found duplicate invoice number, transaction: ']='';
$translations['Invoice Number']='';
$translations['Number is not defined']='';
$translations['It will be assigned automatically upon print']='';
$translations['[assign automatically]']='';
$translations['AMOUNT DUE']='';
$translations['AMOUNT PAID']='';
$translations['TOTAL PRICE']='';
$translations['IN WORDS']='';
$translations['Employee signature']='';
$translations['Issuing invoice']='';
$translations['legal_notice']='';
$translations['Receiver signature']='';
$translations['Print Receipt']='';
$translations['Select document template to print']='';
$translations['Warning: Found duplicate number, transaction: ']='';
$translations['Invalid format, number expected']='';
$translations['Warning: duplicate number found']='';
$translations['Receipt Print Date']='';
$translations['Receipt Number']='';
$translations['Invoice Print Date']='';
$translations['Invoice Printing']='';
$translations['Invoice Display Name']='';
$translations['Invoice Number Code']='';
$translations['SWW']='';
$translations['Tax Code']='';
$translations['Invoice Print']='';
$translations['Refresh templates']='';
$translations['Put your template directory to %s']='';
$translations['Below you can manage enabled templates.']='';
$translations['Enter display name for template to enable it or leave empty to disable.']='';
$translations['If several templates will be enabled, then choose form will be displayed upon print button.']='';
$translations['Unit Price']='';
$translations['Markup/Discount']='';
