<?php
/**
 * Translation file.
 * @package epesi-translations
 * @subpackage pl
 */
global $translations;
$translations['SSN']='';
$translations['Units']='Jednostki';
$translations['Comments']='Komentarze';
$translations['Inventory Management']='Menadżer Inwentarza';
$translations['Purchase Order no.']='';
$translations['Receipt no.']='numer pokwitowania';
$translations['Invoice no.']='Faktura Nr.';
$translations['Order no.']='numer zamówienia';
$translations['ORIGINAL | COPY']='';
$translations['Tel']='';
$translations['Sold from']='';
$translations['TIN']='';
$translations['Sold to']='';
$translations['Shipment Type']='Rodzaj wysyłki';
$translations['Shipping to']='Wysyłka do';
$translations['Payment method']='Rodzaj wysyłki';
$translations['Due Date']='Termin';
$translations['BANK']='';
$translations['Payment info']='informacja o płatności';
$translations['Item No.']='Nr. produktu';
$translations['Item/service name']='Nazwa produktu/usługi';
$translations['NAPCS']='';
$translations['Qty']='Ilość';
$translations['Net Price']='Cena Netto';
$translations['Tax Rate']='Podatek';
$translations['Gross value']='';
$translations['Net value']='';
$translations['Tax Value']='Wartość podatku';
$translations['SKU']='';
$translations['ea.']='';
$translations['Shipment']='Wysyłka';
$translations['Handling']='pakowanie';
$translations['Purchase Order']='Zamówienie';
$translations['Invoice']='Faktura';
$translations['Sales Quote']='Wycena';
$translations['Warning: Found duplicate invoice number, transaction: ']='UWAGA: Znaleziono duplikat numeru faktury, transakcja:';
$translations['Invoice Number']='Numer faktury';
$translations['Number is not defined']='';
$translations['It will be assigned automatically upon print']='';
$translations['[assign automatically]']='[przypisany automatycznie]';
$translations['AMOUNT DUE']='Kwota do zapłaty';
$translations['AMOUNT PAID']='';
$translations['TOTAL PRICE']='Cena Całkowita';
$translations['IN WORDS']='';
$translations['Employee signature']='';
$translations['Issuing invoice']='';
$translations['legal_notice']='';
$translations['Receiver signature']='podpis odbiorcy';
$translations['Print Receipt']='wydruk pokwitowania';
$translations['Warning: Found duplicate number, transaction: ']='UWAGA: Znaleziono duplikat numeru, transakcja:';
$translations['Invalid format, number expected']='';
$translations['Warning: duplicate number found']='';
$translations['Receipt Print Date']='Data wydruku pokwitowania';
$translations['Receipt Number']='numer pokwitowania';
$translations['Invoice Print Date']='Data wydruku faktury';
$translations['Invoice Printing']='Wydruk faktury';
$translations['Invoice Display Name']='Nazwa wyświetlana na fakturze';
$translations['Invoice Number Code']='Kod numeracji faktur';
$translations['SWW']='';
$translations['Tax Code']='Kod podatku';
$translations['Invoice Print']='Drukowanie faktur';
$translations['Invoice Style']='Styl faktury';
$translations['Unit Price']='';
$translations['Markup/Discount']='';
