<?php
/**
 * Translation file.
 * @package epesi-translations
 * @subpackage ru
 */
global $translations;
$translations['SSN']='';
$translations['Units']='';
$translations['Comments']='Комментарии';
$translations['Inventory Management']='';
$translations['Purchase Order no.']='';
$translations['Receipt no.']='';
$translations['Invoice no.']='';
$translations['Order no.']='';
$translations['ORIGINAL | COPY']='';
$translations['Tel']='';
$translations['Sold from']='';
$translations['TIN']='';
$translations['Sold to']='';
$translations['Shipment Type']='Тип отгрузки';
$translations['Shipping to']='';
$translations['Payment method']='';
$translations['Due Date']='Срок сдачи';
$translations['BANK']='';
$translations['Payment info']='';
$translations['Item No.']='';
$translations['Item/service name']='';
$translations['NAPCS']='';
$translations['Qty']='Кол-во';
$translations['Net Price']='Чистая цена';
$translations['Tax Rate']='Ставка налога';
$translations['Gross value']='';
$translations['Net value']='';
$translations['Tax Value']='НДС';
$translations['SKU']='Ед.склад.учета';
$translations['ea.']='';
$translations['Shipment']='Отгрузка';
$translations['Handling']='';
$translations['Purchase Order']='';
$translations['Invoice']='';
$translations['Sales Quote']='';
$translations['Warning: Found duplicate invoice number, transaction: ']='';
$translations['Invoice Number']='';
$translations['Number is not defined']='';
$translations['It will be assigned automatically upon print']='';
$translations['[assign automatically]']='';
$translations['AMOUNT DUE']='';
$translations['AMOUNT PAID']='';
$translations['TOTAL PRICE']='';
$translations['IN WORDS']='';
$translations['Employee signature']='';
$translations['Issuing invoice']='';
$translations['legal_notice']='';
$translations['Receiver signature']='';
$translations['Print Receipt']='';
$translations['Warning: Found duplicate number, transaction: ']='';
$translations['Invalid format, number expected']='';
$translations['Warning: duplicate number found']='';
$translations['Receipt Print Date']='';
$translations['Receipt Number']='';
$translations['Invoice Print Date']='';
$translations['Invoice Printing']='';
$translations['Invoice Display Name']='';
$translations['Invoice Number Code']='';
$translations['SWW']='';
$translations['Tax Code']='';
$translations['Invoice Print']='';
$translations['Invoice Style']='';
$translations['Unit Price']='';
$translations['Markup/Discount']='';
