------------------------------
Quick.Cart by OpenSolution.org
www.opensolution.org
------------------------------

HowTo Install
------------------------------
Step 1)
Upload all files using FTP client (example: Total Commander) in BINARY mode. Disable changing files names to lower case!

Step 2) 
Login Your shell account, set Your work path to main Quick.Cart directory and:
- chmod 777 files/
- chmod 777 db/
- chmod 777 config/
- chmod 777 lang/
- cd lang/
- chmod 777 *
- cd ..
- cd config/
- chmod 777 *
- cd ..
- cd files/
- chmod 777 *
- cd ..
- cd db/
- chmod 777 *

All files in directory "db/", "config/", "lang/", and all files, directories in "files/" and this directory too must have chmod 777

Step 3) Edit config/general.php and specify login and pass ($config['login'], $config['pass']). Default login is "admin" and password is "admin"
Step 4) Start Quick.Cart - example: http://localhost/directory/
Step 5) Start admin site of Quick.Cart - example: http://localhost/directory/admin/

Requirements
------------------------------
- PHP >= 4.3.3
- gd2 extension in php (php.ini)
- register_globals turned OFF - recommended
- configured email server, example: sendmail, qmail


License
-------------------------------
Script is based on Creative Commons Attribution 2.5 license.
You can change all templates except deleting/hidding link to www.OpenSolution.org named "Powered by Quick.Cart". 
If You want to remove that link visit page http://opensolution.org/license.html

Backup
------------------------------
Copy "db/" directory occasionally. This directory contains pages data.
Most hosting providers do backup. Contact with Your hosting provider to get more info.

Few important links
------------------------------
- http://opensolution.org/ - Open Solution home page
- http://opensolution.org/?p=sitesList - Web pages directory
- http://opensolution.org/?p=support - support