<?php
/*
* English - compatible v3.0
*/
$config['charset'] = "utf-8";
?><?php
$lang['yes'] = "ja";
$lang['no'] = "nein";

$lang['cf_no_word'] = "Bitte füllen Sie alle Felder komplett aus";
$lang['cf_mail'] = "geben Sie Ihre e-mail Addresse ein";
$lang['cf_wrong_value'] = "Bitte korrekte eingaben";
$lang['cf_to_small_value'] = "Wert ist zu klein";
$lang['cf_txt_to_short'] = "Text ist zu klein";

$lang['Subpage_show_1'] = "Liste (Name, Beschreibung)";
$lang['Subpage_show_2'] = "Liste (Name, Beschreibung, Foto)";

$lang['Skip_navigation'] = "Navigation überspringen";

$lang['back'] = "zurück";
$lang['print'] = "drucken";
$lang['delete'] = "löschen";
$lang['Delete'] = "löschen";
$lang['edit'] = "editieren";
$lang['none'] = "nichts";
$lang['Select'] = "wählen";
$lang['Save'] = "sichern";
$lang['save'] = "sichern";

$lang['Data_not_found'] = "Es konnten keine Daten gefunden werden";
$lang['Operation_completed'] = "Verarbeitung erfolgreich";
$lang['Operation_sure'] = "Sind Sie sicher, dass Sie das tun wollen?";
$lang['Wrong_login_or_pass'] = "Logindaten inkorrekte, bitte wiederholen!";
$lang['Change_login_and_pass'] = "Ändern Sie Login und Passwort in der Konfiguration.";
$lang['Operation_unknown'] = "Error: keine Verarbeitung hat stattgefunden";
$lang['Admin_see_hidden_pages'] = "Administrator is able to see hidden pages and products";

$lang['Pages'] = "Seiten";
$lang['Pages_form'] = "Seiten-Formular";
$lang['homepage'] = "Hauptseite";
$lang['Homepage'] = "Hauptseite";
$lang['New_page'] = "neue Seite";
$lang['Start_page'] = "Startseite";
$lang['Parent_page'] = "Vorgängerseite";
$lang['Admin'] = "Admin";
$lang['support'] = "Support";
$lang['configuration'] = "Einstellungen";
$lang['Configuration'] = "Einstellungen";
$lang['Files'] = "Dateien";
$lang['File'] = "Datei";
$lang['log_out'] = "ausloggen";
$lang['log_in'] = "einloggen";
$lang['Login'] = "Login";
$lang['Password'] = "Passwort";
$lang['select_language'] = "Sprache wählen";
$lang['Thumbnail_1'] = "Thumbnail 1";
$lang['Thumbnail_2'] = "Thumbnail 2";
$lang['Photo_place'] = "Platz für Foto";
$lang['Description'] = "Beschreibung";
$lang['Position'] = "Position";
$lang['Files_on_server'] = "Wählen Sie die zu kopierenden Dateien vom Server";
$lang['Files_from_computer'] = "Wählen Sie die Dateien vom lokalen Computer für den Upload";
$lang['Id'] = "Id";
$lang['Name'] = "Name";
$lang['Hide_tabs'] = "verstecke Tabs";
$lang['Display_tabs'] = "zeige Tabs";
$lang['Short_description'] = "kurze Beschreibung";
$lang['Full_description'] = "aussführliche Beschreibung";
$lang['Options'] = "Optionen";
$lang['View'] = "anzeigen";
$lang['SEO'] = "SEO";
$lang['Status'] = "Status";
$lang['Menu'] = "Menü";
$lang['Address'] = "Addresse";
$lang['Subpages'] = "Unterseite";
$lang['Template'] = "Vorlage / Template";
$lang['Topic'] = "Thematik";
$lang['Banner'] = "Banner";
$lang['Page_title'] = "Seiten-Titel";
$lang['Meta_description'] = "Meta Beschreibung";
$lang['Key_words'] = "Kernwörter";
$lang['Slogan'] = "Slogan";
$lang['Foot_info'] = "Fuss-Info";
$lang['Default_language'] = "Standard-Sprache";
$lang['Styles_template'] = "Auswahl der Stile";
$lang['WYSWIG_editor'] = "WYSWIG Editor";
$lang['New_language'] = "neue Sprache";
$lang['Languages'] = "Sprachen";
$lang['Language'] = "Sprache";
$lang['Use_language'] = "ändern Sie die zu verwendende Sprache";

$lang['Enter_text_to_be_formatted'] = "zu formatierender Text";
$lang['Enter_list_type'] = "Wählen Sie den Listentyp '1' für ein numerisches auflisten, Typ 'a' für alphanumerische Liste oder lassen Sie diesen Punkt leer für Punkt-Liste: ";
$lang['Enter_list_item'] = "Leave empty or click 'Cancel' to close list:lassen Sie hier leer oder klicken Sie auf 'cancel' bzw. 'abbrechen' um die Liste zu schliessen:";
$lang['Enter_link_url'] = "Geben Sie die URL-Adresse für den Link ein:";
$lang['Enter_email_link'] = "Geben Sie die e-mail Adresse für die Verlinkung ein:";
$lang['Bold'] = "fett";
$lang['Italic'] = "kursiv";
$lang['Underline'] = "unterstrichen";
$lang['Align_left'] = "links anordnen";
$lang['Align_center'] = "central anordnen";
$lang['Align_right'] = "rechts anordnen";
$lang['Add_li'] = "Liste hinzufügen";
$lang['Add_hyperlink'] = "Hyperlink hinzufügen";
$lang['Add_email_link'] = "e-mail Link hinzufügen";
$lang['New_line'] = "neue Linie";
$lang['Page_break'] = "Seitenumbruch";
$lang['Size_plus'] = "vergrössern";
$lang['Size_minus'] = "verkleinen";

$lang['Page_prev'] = "« zurück";
$lang['Page_next'] = "vorwärts »";

//QC adds
$lang['Products'] = "Produkte";
$lang['Products_on_page'] = "Produkte auf der Seite";
$lang['Admin_items_on_page'] = "Elements per page in administration";
$lang['Rules_page'] = "Page with regulations";
$lang['Basket_page'] = "Page with basket";
$lang['Basket_empty'] = "Wahrenkorb ist leer";
$lang['Basket_delete'] = "löschen";
$lang['Basket_update'] = "update";
$lang['Basket_next'] = "nächste";
$lang['Basket_add'] = "zum Wahrenkorb hinzufügen";
$lang['Order_page'] = "Bestellseite";
$lang['Price'] = "Preis";
$lang['Quantity'] = "Anzahl";
$lang['Summary'] = "Total";
$lang['Order_summary'] = "Subtotal";
$lang['First_name'] = "Vorname";
$lang['Last_name'] = "Nachname";
$lang['Company'] = "Firma";
$lang['Street'] = "Strasse";
$lang['Zip_code'] = "PLZ";
$lang['City'] = "Stadt";
$lang['Telephone'] = "Telefon";
$lang['Email'] = "e-mail";
$lang['Rules_accept'] = "Ich akzeptiere die Vereinbarungen!";
$lang['rules_read'] = "Vereinbarungen lesen";
$lang['Require_rules_accept'] = "Sie müssen die Vereinbarung akzeptieren.";
$lang['order_send'] = "Bestellung absenden";
$lang['Page_search'] = "Seite mit Suchresultaten";
$lang['search'] = "suchen";
$lang['all_pages'] = "alle Seiten";
$lang['New_product'] = "neue Produkte";
$lang['Currency_symbol'] = "Währung";
$lang['Products_form'] = "Produkte ändern";
$lang['Product_available'] = "Produkte verfügbarkeit";
$lang['View_and_seo'] = "View and SEO";
$lang['Orders'] = "Bestellungen";
$lang['Orders_form'] = "Bestellungen ändern";
$lang['Orders_pending'] = "Pendent";
$lang['Orders_processing'] = "in Verarbeitung";
$lang['Orders_finished'] = "Erledigt";
$lang['Orders_canceled'] = "Abgebrochen";
$lang['order_add_product'] = "Produkt der Bestellung hinzufügen";
$lang['First_and_last_name'] = "Vor- und Nachname";
$lang['Date'] = "Datum";
$lang['Change_status'] = "den Status ändern für";
$lang['All_status'] = "All status' items";
$lang['Orders_search_products'] = "in Produkten suchen";
$lang['Products_and_payment'] = "Produkte und Bezahlung";
$lang['Order_comment'] = "Kommentar";
$lang['Payment_methods'] = "Bezahlungen";
$lang['New_payment_method'] = "neue Bezahlung";
$lang['Edit_payment_method'] = "Bezahlung ändern";
$lang['Carriers'] = "Versandart";
$lang['New_carrier'] = "neue Versandart";
$lang['Edit_carrier'] = "Versandart ändern";
$lang['example'] = "zum Beispiel";
$lang['Products_search_description'] = "in Produktbeschreibungen suchen";
$lang['Mail_informing'] = "Informationen zu neuen Bestellungen via e-mail versenden";
$lang['Order_info_title'] = "Neue Bestellungs-ID";
$lang['Delivery_and_payment'] = "Lieferung und Bezahlung";
$lang['Order_sent'] = "Bestelllung ist gesichert und wir haben eine e-mail erhalten<br />vielen Dank";
$lang['Save_basket'] = "Wahrenkorb sichern";
$lang['Basket_info'] = "Hier ist der Inhalt Ihres Warenkorbs. Wenn Sie die Anzahl eines ausgewählten Produktes verändern, klicken Sie bitte auf den 'update', bzw. 'aktualisieren' Knopf. <br /> Sie können den Wahrenkorb für 72 Stunden sichern, indem Sie auf den 'Save basket', bzw. 'Wahrenkorb sichern' Knopf drücken.";
$lang['Summary_cost'] = "Totale kosten";
$lang['Your_personal_information'] = "Ihre persönlichen Daten";
$lang['Ordered_products'] = "bestellte Produkte";
$lang['Basket_products'] = "Produkte im Warenkorb";
$lang['Select_delivery_and_payment'] = "Wählen Sie Liefer- und Bezahlungsart";

/*
* Dont change below 
*/
if( !defined( 'LANG_YES_SHORT' ) )
  define( 'LANG_YES_SHORT', $lang['yes'] );
if( !defined( 'LANG_NO_SHORT' ) )
  define( 'LANG_NO_SHORT', $lang['no'] );
if( !defined( 'LANG_PAGE_PREV' ) )
  define( 'LANG_PAGE_PREV', $lang['Page_prev'] );
if( !defined( 'LANG_PAGE_NEXT' ) )
  define( 'LANG_PAGE_NEXT', $lang['Page_next'] );
?><?php
// plugins
$lang['Friendly_links'] = 'Friendly links (mod_rewrite required)';
$lang['Name_rewrite'] = 'Link name';

$lang['Compare_services_links'] = 'Links for compare services';
$lang['Skapiec_shop_id'] = 'Shop id in skapiec.pl';

$lang['open_authorization_window'] =  'open authorization window';
$lang['There_are_money_to_pay'] =     'There are money to pay on your account';
$lang['There_are_no_money_to_pay'] =  'There are no money to pay on your account, contact you bank and try again later.';
$lang['Authorization_error'] =        'There was an error during authorization.';
$lang['Pay_realized'] =               'Payment realized';
$lang['Payments_config'] =            'Payments';
$lang['AllPay_shop_id'] =             'DotPay shop id';
$lang['Przelewy24_shop_id'] =         'Przelewy24 shop id';
$lang['Platnosci_shop_id'] =          'Platnosci.pl shop id';
$lang['Platnosci_pos_auth_key'] =     'Platnosci.pl shop pos_auth_key';
$lang['Platnosci_key1'] =             'Key (MD5) for Platnosci.pl';
$lang['Platnosci_key2'] =             'Second key (MD5) for Platnosci.pl';
$lang['Zagiel_shop_id'] =             'Żagiel shop id';
$lang['Paypal_email'] =               'Email for PayPal system';
$lang['Payment_description'] =        'Payment description';
$lang['Relate_with'] =                'Relate with';
$lang['Payment_return_info'] =        'Thank you. We will contact with you soon.';
$lang['Payment_channel'] =            'Payment channel';
$lang['Count_zagiel_payment'] =       'Count Żagiel payment';
$lang['Know_about_zagiel_payment'] =  'I know about Żagiel payment';

$lang['PollVote'] = 'Vote';
$lang['poll'] = 'poll';
$lang['Poll'] = 'Poll';
$lang['Question'] = 'Question';
$lang['Answer'] = 'Answer';
$lang['PollQuestionSelected'] = 'Selected';
$lang['PollQuestionTimes'] = 'times';
$lang['Reset_answers_selected'] = 'Reset answers counter';
$lang['Are_you_sure'] = 'Are you sure?';
$lang['Add_poll'] = 'New poll';
$lang['Related'] = 'Related';
$lang['Products_related'] = 'Related products';
$lang['Products_related_client'] = 'We recommend:';
$lang['Weight_range'] = 'Weight range';
$lang['Weight_range_example'] = 'ex.: 0-2;2-5;5-100';
$lang['Price_range_example'] = 'ex.:. 5;8;10';
$lang['Weight'] = 'Weight';
$lang['Delivery_free'] = 'Free delivery from order amount';
$lang['Add_banner'] = 'New banner';
$lang['Banners'] = 'Banners';
$lang['Active'] = 'Active';
$lang['Clicks'] = 'Clicks';
$lang['Views'] = 'Views';
$lang['Views_limit'] = 'Limit';
$lang['Banner_form'] = 'Banner form';
$lang['Width'] = 'Width';
$lang['Height'] = 'Height';
$lang['Color'] = 'Color';
$lang['Views_max'] = 'Views limit';
$lang['Link'] = 'Link';
$lang['Type'] = 'Type';
$lang['no_limits'] = 'no limit';
$lang['Boxes'] = 'Boxes';
$lang['Add_boxes'] = 'New box';
$lang['Boxes_form'] = 'Box form';
$lang['Content'] = 'Content';
$lang['Variable'] = 'Variable';
$lang['Site_map_page'] = 'Page with site map';
$lang['Site_map_page_products'] = 'Display products in site map';
$lang['Stats'] = "Statistics";
$lang['Visits'] = "Visits";
$lang['Date'] = "Date";
$lang['Date_from'] = "Date from";
$lang['Date_to'] = "Date to";
$lang['Status_from'] = "Status from";
$lang['Status_to'] = "Status to";
$lang['Count'] = "Count";
$lang['clear_stats'] = 'clear stats';
$lang['Pages_stats'] = "Pages stats";
$lang['Products_stats'] = "Products stats";
$lang['Products_phrases'] = "Searched phrases";
$lang['Orders_products'] = "Products stats";
$lang['Orders_customers'] = "Customers stats";
$lang['Features'] = 'Features';
$lang['New_feature'] = 'New feature';
$lang['Features_form'] = 'Features editing';
$lang['Cross_sell_info'] = 'Customers who bought this product also bought';
$lang['Cross_sell'] = 'Cross sell';
$lang['Recommended'] = 'Recommended';
$lang['Nip'] = "VAT Registration Number";
$lang['Invoice_info'] = "I want recieve invoice";
$lang['Invoice'] = "Invoice";
$lang['Pages_comment']    = 'Page comments';
$lang['Products_comment'] = 'Product comments';
$lang['Add_comment']      = 'Add comment';
$lang['Name_and_surname'] = 'Name';
$lang['Comment_content']  = 'Comment';
$lang['Comments']         = 'Comments';
$lang['Vote']             = 'Vote';
$lang['Comment_added']    = 'Your submission will be verified by moderator and once approved will be added to the other comments.';
$lang['Backup_create'] = 'Create backup';
$lang['Backup_list'] = 'Backup files';
$lang['Backup_restore'] = 'Restore backup';
$lang['Tools'] = 'Tools';
$lang['Date'] = 'Date';
$lang['Newsletter'] = 'Newsletter';
$lang['Newsletter_list'] = 'Newsletter - list';
$lang['Newsletter_copy_list'] = 'Copy list to BCC field in Your e-mail program';
$lang['Email_added'] = 'E-mail saved';
$lang['Newsletter_info'] = 'Newsletter - join';
$lang['Admin_newsletter'] = 'Manage e-mails';
$lang['email_add'] = 'add e-mail';
$lang['Newsletter_form'] = 'Newsletter form on page';
$lang['Contact_page'] = 'Contact page';
$lang['Contact_mail'] = 'Contact e-mail';
$lang['Your_email'] = 'Your e-mail';
$lang['Topic'] = 'Topic';
$lang['Name_and_surname'] = 'Your name';
$lang['Phone'] = 'Phone';
$lang['Country'] = 'Country';
$lang['Content_mail'] = 'Content';
$lang['Mail_send_error'] = 'Mail sending error';
$lang['Mail_send_correct'] = 'E-mail has been sent';
$lang['send'] = 'send';
$lang['Rss'] = 'RSS';
$lang['News_on_page'] = 'News on page';
$lang['Date'] = 'Date';

//epesi
$lang['Basket'] = 'Wahrenkorb';
$lang['Order_form'] = 'Bestellungsformular';
$lang['Rules_and_Policies'] = 'Reglement';
$lang['Search_results'] = 'Suchen Resultat';
$lang['Uncategorized'] = 'Ohne Kategorie';
$lang['Site_map'] = 'Webseite-Karte';
$lang['Contact_us'] = 'Kontakt';
$lang['Codes'] = 'Codes';
$lang['Product_Code'] = 'Manufacturer Product Code';
$lang['Call_for_price'] = 'Call for price';
$lang['Less'] = 'Less';
$lang['More'] = 'More';
$lang['Out_of_stock'] = 'Out of stock';
$lang['Stock_exceeded'] = 'We are sorry, but we don\'t have requested product quantity.';
$lang['All_companies'] = 'All';
$lang['Pickup_shop'] = 'Pickup place';
$lang['Select_pickup_shop'] = 'Choose pickup place';
$lang['Promotion_code'] = 'Promotion code';
$lang['Promotion_invalid'] = 'Promotion code invalid';
$lang['Promotion_expired'] = 'Promotion code expired';
$lang['Password_new_user'] = 'Password (please fill to create user)';
$lang['Password_confirmation'] = 'Confirm Password';
$lang['New_password'] = 'New password';
$lang['New_password_confirmation'] = 'Confirm new password';
$lang['User_panel'] = 'User panel';
$lang['Change_password'] = 'Change password';
$lang['Password_mismatch'] = 'Password mismatch';
$lang['Password_invalid'] = 'Password invalid';
$lang['Password_too_short'] = 'Password too short';
$lang['Click_on_order_to_see_details'] = 'Click on order to see details.';
$lang['Shipment_discount'] = 'Shipment discount';
$lang['Create_account'] = 'Create account';
$lang['Tracking_info'] = 'Tracking info';
$lang['Manufacturer_filter'] = 'Choose manufacturer';
?>